# @app config
APP_PORT=3000
APP_HOST=localhost
NODE_ENV=development # development | production
APP_URL=http://localhost:3000

# @redis config
REDIS_HOST=localhost
REDIS_PORT=6379

# @JWT config
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRES_IN=7d
ACCESS_TOKEN_ISSUER=Titanslab
REFRESH_TOKEN_ISSUER=Titanslab


# @postgres sequelize config
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_DIALECT=